
# MONGODB_URI = mongodb+srv://02230290cst:mujv5fzczYzK6QRy@cluster0.7ciy7pj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI = mongodb+srv://02230290cst:mujv5fzczYzK6QRy@cluster0.7ciy7pj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_URL=postgresql://namgay:password@localhost:5432/todo
